library(gt)

tab <- read.delim("C:/Users/Mael RICHON/Desktop/Rendu_Julien/tab.txt")

names(tab) <- gsub("^X\\.", "", names(tab))

gt(tab) %>%
  cols_label_with(
    fn = function(x) gsub("\\.", " ", x)
  ) %>%
  opt_row_striping() %>%
  cols_align(
    align = "left",
    columns = everything()
  ) %>%
  tab_style(
    style = cell_text(
      weight = "bold",
      v_align = "middle"
    ),
    locations = cells_column_labels()
  ) %>%
  tab_options(
    row.striping.background_color = "white",
    data_row.padding = px(6),
    column_labels.padding = px(8)
  )
