library(dplyr)
library(gt)

dat <- d %>%
  mutate(
    Identifiant = Identifiant %>%
      sub("_$", "", .) %>%
      gsub("_", " ", .) %>%
      trimws() %>%
      sub("^([^ ]+ [^ ]+)(.*)$", "*\\1*\\2", .)
  )

tab <- dat %>%
  select(-3)

label_fun <- function(x) {
  x <- x %>%
    gsub("\\.+", " ", .) %>%
    trimws()
  
  x <- ifelse(
    grepl("^Statut d exploration", x),
    "Statut d'exploration",
    x
  )
  
  x <- ifelse(
    x == "Taille du scaffold kb",
    "Taille du scaffold (kb)",
    x
  )
  
  x <- x %>%
    gsub("cifA", "*cifA*", ., fixed = TRUE) %>%
    gsub("cifB", "*cifB*", ., fixed = TRUE) %>%
    gsub("\\bcif\\b", "*cif*", ., perl = TRUE)
  
  md(x)
}

gt(tab) %>%
  cols_label_with(
    fn = label_fun
  ) %>%
  fmt_markdown(columns = Identifiant) %>%
  opt_row_striping() %>%
  cols_align(
    align = "center",
    columns = everything()
  ) %>%
  cols_align(
    align = "left",
    columns = Identifiant
  ) %>%
  tab_style(
    style = cell_text(weight = "bold"),
    locations = cells_column_labels()
  ) %>%
  tab_style(
    style = cell_text(color = "#e6308f", weight = "bold"),
    locations = cells_body(columns = Type.de.cif, rows = Type.de.cif == "I")
  ) %>%
  tab_style(
    style = cell_text(color = "#e08640", weight = "bold"),
    locations = cells_body(columns = Type.de.cif, rows = Type.de.cif == "II")
  ) %>%
  tab_style(
    style = cell_text(color = "#95d042", weight = "bold"),
    locations = cells_body(columns = Type.de.cif, rows = Type.de.cif == "IV")
  ) %>%
  tab_style(
    style = cell_text(color = "#25bef4", weight = "bold"),
    locations = cells_body(columns = Type.de.cif, rows = Type.de.cif == "VI")
  ) %>%
  tab_style(
    style = cell_text(color = "#6b7bae", weight = "bold"),
    locations = cells_body(columns = Type.de.cif, rows = Type.de.cif == "VIII")
  ) %>%
  tab_style(
    style = cell_text(color = "#915ead", weight = "bold"),
    locations = cells_body(columns = Type.de.cif, rows = Type.de.cif == "IX")
  ) %>%
  tab_options(
    row.striping.background_color = "grey95",
    data_row.padding = px(6),
    column_labels.padding = px(8)
  )
