Source	Methode	Domain	Query	Taxon	Scientific_Name	Taxid	Max_Score	Total_Score	Query_Cover	E_value	Per_ident	Acc_Len	Accession	Selected_Accession	Cif_like	Nom_sequence
Blast	tblastx	RNA_binding_like	X_RNA_binding_like_REMetSeq_00511	NA	Parasteatoda tepidariorum	114398	437	2216	100%	7e-129	82,63	2993	XM_016060924.4	XP_042898672.1	1	Parasteatoda tepidariorum - XP_042898672.1
Blast	blastp	RNA_binding_like	VIII_RNA_binding_like_wCer_00460	Arthropoda	Gerris buenoi	56086	345	345	100%	3e-116	57,55	400	CAO4852417.1	CAO4852417.1	1	Gerris buenoi - CAO4852417.1
Blast	tblastn	RNA_binding_like	X_RNA_binding_like_REMetSeq_00511	NA	Parasteatoda tepidariorum	114398	362	362	91%	3e-115	82,71	2993	XM_016060924.4	XP_068974543.1	1	Parasteatoda tepidariorum - XP_068974543.1
Blast	blastp	RNA_binding_like	VIII_RNA_binding_like_wCer_00460	Arthropoda	Gerris buenoi	56086	341	341	100%	3e-114	58,49	420	CAO4855414.1	CAO4855414.1	1	Gerris buenoi - CAO4855414.1
Blast	blastp	RNA_binding_like	VIII_RNA_binding_like_wCer_00460	Arthropoda	Homalodisca vitripennis	197043	341	341	100%	3e-114	58,02	420	KAG8290568.1	KAG8290568.1	1	Homalodisca vitripennis - KAG8290568.1
Genome	tblastx	RNA_binding_like	II_RNA_binding_like_wRi_00742	Diptera	Drosophila ananassae	7217	401	2403	96 %	1e-111	100	623120	NW_025319046.1	NW_025319046.1	1	Drosophila ananassae - NW_025319046.1
Genome	tblastx	RNA_binding_like	II_RNA_binding_like_wRi_00742	Diptera	Drosophila ananassae	7217	401	9418	96 %	1e-111	100	1478327	NW_025319047.1	NW_025319047.1	1	Drosophila ananassae - NW_025319047.1
Blast	blastp	RNA_binding_like	VIII_RNA_binding_like_wCer_00460	Arthropoda	Homalodisca vitripennis	197043	334	334	100%	3e-111	60,77	433	KAG8290590.1	KAG8290590.1	1	Homalodisca vitripennis - KAG8290590.1
Blast	tblastn	RNA_binding_like	VI_RNA_binding_like_wDacB_00003	NA	Lasioglossum baleicum	434251	323	323	100%	2e-103	73,85	2083	XM_076435078.1	XP_076291193.1	1	Lasioglossum baleicum - XP_076291193.1
Blast	tblastn	RNA_binding_like	VI_RNA_binding_like_wDacB_00003	NA	Lasioglossum baleicum	434251	323	323	100%	2e-103	73,85	2070	XM_076435080.1	XP_076291195.1	1	Lasioglossum baleicum - XP_076291195.1
Blast	blastp	RNA_binding_like	VI_RNA_binding_like_wDacB_00003	NA	Lasioglossum baleicum	434251	307	307	100%	1e-100	73,85	426	XP_076291194.1	XP_076291194.1	1	Lasioglossum baleicum - XP_076291194.1
Blast	blastp	RNA_binding_like	IX_RNA_binding_like_wCon_00691	Arthropoda	Araneus ventricosus	182803	273	273	100%	2e-89	68,32	292	GBM14346.1	GBM14346.1	1	Araneus ventricosus - GBM14346.1
Blast	blastp	RNA_binding_like	IX_RNA_binding_like_wCon_00691	NA	Oedothorax gibbosus	931172	281	281	100%	7e-89	59,9	596	KAG8192653.1	KAG8192653.1	1	Oedothorax gibbosus - KAG8192653.1
Blast	blastp	RNA_binding_like	IX_RNA_binding_like_wCon_00691	Arthropoda	Trichonephila clavata	2740835	275	275	100%	2e-87	61,27	505	GFR08166.1	GFR08166.1	1	Trichonephila clavata - GFR08166.1
Blast	blastp	RNA_binding_like	IX_RNA_binding_like_wCon_00691	NA	Oedothorax gibbosus	931172	270	270	100%	3e-87	71,29	340	KAG8191714.1	KAG8191714.1	1	Oedothorax gibbosus - KAG8191714.1
Blast	tblastn	RNA_binding_like	IX_RNA_binding_like_wCon_00691	NA	Centruroides vittatus	120091	273	273	100%	3e-85	67,98	1776	XM_067282989.1	XP_067139090.1	1	Centruroides vittatus - XP_067139090.1
Blast	blastp	RNA_binding_like	X_RNA_binding_like_REMetSeq_00511	Arthropoda	Araneus ventricosus	182803	267	267	100%	1e-83	20,39	504	GBN64022.1	GBN64022.1	1	Araneus ventricosus - GBN64022.1
Blast	blastp	RNA_binding_like	IX_RNA_binding_like_wCon_00691	NA	Stegodyphus mimosarum	407821	253	253	100%	1e-78	56,67	527	KFM64169.1	KFM64169.1	1	Stegodyphus mimosarum - KFM64169.1
Blast	tblastn	RNA_binding_like	IX_RNA_binding_like_wCon_00691	NA	Centruroides sculpturatus	218467	246	297	100%	2e-78	66,3	884	XM_023369838.1	XP_023225606.1	1	Centruroides sculpturatus - XP_023225606.1
Blast	tblastx	RNA_binding_like	IX_RNA_binding_like_wCon_00691	NA	Aegaeobuthus cyprius	3229104	233	2069	100%	3e-78	64,63	93001821	OZ392248.1	OZ392248.1	1	Aegaeobuthus cyprius - OZ392248.1
Blast	blastp	RNA_binding_like	IX_RNA_binding_like_wCon_00691	NA	Stegodyphus mimosarum	407821	249	249	100%	4e-77	57,92	508	KFM71539.1	KFM71539.1	1	Stegodyphus mimosarum - KFM71539.1
Blast	tblastx	RNA_binding_like	IX_RNA_binding_like_wCon_00691	NA	Timema bartmani	61472	164	1261	100%	2e-76	73,91	189345	OD565341.1	OD565341.1	1	Timema bartmani - OD565341.1
Blast	blastp	RNA_binding_like	X_RNA_binding_like_REMetSeq_00512	NA	Larinioides sclopetarius	280406	248	248	100%	3e-76	20,78	497	CAL1286292.1	CAL1286292.1	1	Larinioides sclopetarius - CAL1286292.1
Blast	blastp	RNA_binding_like	IX_RNA_binding_like_wCon_00691	NA	Caerostris darwini	1538125	246	246	100%	4e-76	43,84	502	GIY41905.1	GIY41905.1	1	Caerostris darwini - GIY41905.1
Blast	tblastx	RNA_binding_like	IX_RNA_binding_like_wCon_00691	NA	Centruroides vittatus	120091	214	1453	98%	8e-76	68,6	1614	XM_067274045.1	XP_067130146.1	1	Centruroides vittatus - XP_067130146.1
Blast	blastp	RNA_binding_like	IX_RNA_binding_like_wCon_00691	NA	Caerostris extrusa	172846	243	243	100%	5e-75	43,84	503	GIY62531.1	GIY62531.1	1	Caerostris extrusa - GIY62531.1
Blast	tblastx	RNA_binding_like	I_RNA_binding_like_wPipPel_00310	NA	Timema shepardi	629360	279	1442	100%	5e-75	75,6	11540	OC011167.1	OC011167.1	1	Timema shepardi - OC011167.1
Blast	tblastx	RNA_binding_like	IX_RNA_binding_like_wCon_00691	NA	Timema tahoe	61484	268	1242	100%	1e-74	66,47	257471	OE000667.1	OE000667.1	1	Timema tahoe - OE000667.1
Blast	blastp	RNA_binding_like	X_RNA_binding_like_REMetSeq_00516	NA	Parasteatoda tepidariorum	114398	243	243	91%	2e-74	82,71	483	XP_015916410.1	XP_015916410.1	1	Parasteatoda tepidariorum - XP_015916410.1
Blast	blastp	RNA_binding_like	IX_RNA_binding_like_wCon_00691	NA	Caerostris darwini	1538125	242	242	100%	3e-74	44,33	530	GIY41906.1	GIY41906.1	1	Caerostris darwini - GIY41906.1
Blast	blastp	RNA_binding_like	X_RNA_binding_like_REMetSeq_00521	NA	Argiope bruennichi	94029	239	239	99%	3e-73	21,43	475	KAF8789789.1	KAF8789789.1	1	Argiope bruennichi - KAF8789789.1
Blast	blastp	RNA_binding_like	X_RNA_binding_like_REMetSeq_00524	NA	Argiope bruennichi	94029	239	239	99%	7e-73	21,43	484	XP_055925994.1	XP_055925994.1	1	Argiope bruennichi - XP_055925994.1
Blast	blastp	RNA_binding_like	IX_RNA_binding_like_wCon_00691	NA	Larinioides sclopetarius	280406	236	236	100%	2e-72	29,21	500	CAL1299527.1	CAL1299527.1	1	Larinioides sclopetarius - CAL1299527.1
Blast	blastp	RNA_binding_like	IX_RNA_binding_like_wCon_00691	NA	Caerostris extrusa	172846	236	236	100%	2e-72	43,35	475	GIY99757.1	GIY99757.1	1	Caerostris extrusa - GIY99757.1
Blast	blastp	RNA_binding_like	VI_RNA_binding_like_wDacB_00003	NA	Abscondita terminalis	2069292	234	234	95%	6e-71	54,85	527	KAF5277223.1	KAF5277223.1	1	Abscondita terminalis - KAF5277223.1
Blast	tblastn	RNA_binding_like	IX_RNA_binding_like_wCon_00691	NA	Aegaeobuthus cyprius	3229104	241	241	100%	1e-69	54,68	79260836	OZ392250.1	OZ392250.1	1	Aegaeobuthus cyprius - OZ392250.1
Blast	tblastn	RNA_binding_like	VIII_RNA_binding_like_wCer_00460	NA	Villa occulta	2883019	241	241	100%	2e-69	56,87	73961727	OZ405825.1	OZ405825.1	1	Villa occulta - OZ405825.1
Blast	tblastx	RNA_binding_like	IX_RNA_binding_like_wCon_00691	NA	Timema cristinae	61476	170	1069	91%	2e-59	66,36	180395	OC317773.1	OC317773.1	1	Timema cristinae - OC317773.1
Blast	tblastn	RNA_binding_like	 III_RNA_binding_like_SpiroCDF100_00003	NA	Amara familiaris	1553055	211	211	100%	5e-59	55,5	53787547	OZ405886.1	OZ405886.1	1	Amara familiaris - OZ405886.1
Blast	tblastx	RNA_binding_like	IX_RNA_binding_like_wCon_00691	NA	Timema douglasi	61478	175	1004	99%	6e-59	67,29	505769	OA564332.1	OA564332.1	1	Timema douglasi - OA564332.1
Blast	blastp	RNA_binding_like	IX_RNA_binding_like_wCon_00691	Arthropoda	Nephila pilipes	299642	191	191	74%	8e-58	61,74	233	GFS42333.1	GFS42333.1	1	Nephila pilipes - GFS42333.1
Blast	tblastn	RNA_binding_like	II_RNA_binding_like_wRi_00742	NA	Delplanqueia inscriptella	1870621	206	206	100%	2e-57	53,73	20151407	OZ410102.1	OZ410102.1	1	Delplanqueia inscriptella - OZ410102.1
Blast	tblastx	RNA_binding_like	IX_RNA_binding_like_wCon_00691	NA	Timema poppense	170557	177	968	99%	2e-55	68,22	107930	OD001679.1	OD001679.1	1	Timema poppense - OD001679.1
Blast	blastp	RNA_binding_like	X_RNA_binding_like_REGlmRiTSETSE_00669	NA	Bemisia tabaci	7038	192	192	100%	5e-55	34,93	532	CAH0773663.1	CAH0773663.1	1	Bemisia tabaci - CAH0773663.1
Blast	blastp	RNA_binding_like	X_RNA_binding_like_REGlmRiTSETSE_00669	NA	Bemisia tabaci	7038	195	195	100%	1e-54	34,93	717	XP_018914842.2	XP_018914842.2	1	Bemisia tabaci - XP_018914842.2
Blast	tblastx	RNA_binding_like	IX_RNA_binding_like_wCon_00691	Arthropoda	Timema californicum	61474	157	1031	99%	2e-53	62,62	106785	OE181383.1	OE181383.1	1	Timema californicum - OE181383.1
Blast	tblastn	RNA_binding_like	X_RNA_binding_like_REGlmRiTSETSE_00669	NA	Halyomorpha halys	286706	193	193	100%	4e-53	46,88	2744	XM_014435520.2	XP_014291006.1	1	Halyomorpha halys - XP_014291006.1
Blast	tblastn	RNA_binding_like	X_RNA_binding_like_REGlmRiTSETSE_00669	NA	Halyomorpha halys	286706	193	193	100%	4e-53	46,88	2713	XM_014435521.2	XP_014291007.1	1	Halyomorpha halys - XP_014291007.1
Blast	tblastx	RNA_binding_like	IX_RNA_binding_like_wCon_00691	NA	Timema monikensis	170555	100	1117	88%	1e-51	55,07	313393	OB793395.1	OB793395.1	1	Timema monikensis - OB793395.1
Blast	tblastn	RNA_binding_like	 III_RNA_binding_like_SpiroCDF100_00003	NA	Ctenocephalides felis	7515	181	181	76%	2e-51	60,93	1253	XM_026618457.1	XP_026474242.1	0	Ctenocephalides felis - XP_026474242.1
Blast	tblastn	RNA_binding_like	 III_RNA_binding_like_SpiroCDF100_00003	NA	Ctenocephalides felis	7515	181	181	76%	1e-50	60,93	1457	XM_026618454.1	XP_026474239.1	0	Ctenocephalides felis - XP_026474239.1
Blast	blastp	RNA_binding_like	X_RNA_binding_like_REGlmRiTSETSE_00669	NA	Chelonus insularis	460826	179	179	100%	8e-50	35,09	569	XP_034946368.1	XP_034946368.1	1	Chelonus insularis - XP_034946368.1
Blast	blastp	RNA_binding_like	X_RNA_binding_like_REGlmRiTSETSE_00669	NA	Chelonus insularis	460826	179	179	100%	2e-48	34,36	781	XP_034946356.1	XP_034946356.1	1	Chelonus insularis - XP_034946356.1
Blast	blastp	RNA_binding_like	X_RNA_binding_like_REGlmRiTSETSE_00669	NA	Bombus vosnesenskii	207650	171	171	100%	1e-46	36,56	594	XP_033353136.1	XP_033353136.1	1	Bombus vosnesenskii - XP_033353136.1
Blast	blastp	RNA_binding_like	X_RNA_binding_like_REGlmRiTSETSE_00669	NA	Bombus huntii	85661	173	173	100%	2e-46	36,56	708	XP_050482922.1	XP_050482922.1	1	Bombus huntii - XP_050482922.1
Blast	blastp	RNA_binding_like	X_RNA_binding_like_REGlmRiTSETSE_00669	NA	Bombus huntii	85661	170	170	100%	2e-46	36,56	572	XP_050482923.1	XP_050482923.1	1	Bombus huntii - XP_050482923.1
Blast	blastp	RNA_binding_like	X_RNA_binding_like_REGlmRiTSETSE_00669	NA	Bombus pyrosoma	396416	171	171	100%	3e-46	37	644	XP_043603338.1	XP_043603338.1	1	Bombus pyrosoma - XP_043603338.1
Blast	blastp	RNA_binding_like	X_RNA_binding_like_REGlmRiTSETSE_00669	NA	Bombus vancouverensis nearcticus	2705178	172	172	100%	5e-46	36,56	771	XP_076476257.1	XP_076476257.1	1	Bombus vancouverensis nearcticus - XP_076476257.1
Blast	blastp	RNA_binding_like	X_RNA_binding_like_REGlmRiTSETSE_00669	NA	Bombus vancouverensis nearcticus	2705178	171	171	100%	8e-46	36,56	788	XP_076476256.1	XP_076476256.1	1	Bombus vancouverensis nearcticus - XP_076476256.1
Blast	blastp	RNA_binding_like	X_RNA_binding_like_REGlmRiTSETSE_00669	NA	Bombus flavifrons	103934	168	168	100%	3e-45	35,68	603	XP_068974544.1	XP_068974544.1	1	Bombus flavifrons - XP_068974544.1
Blast	blastp	RNA_binding_like	X_RNA_binding_like_OtsuBor_01820	NA	Planococcus citri	170843	171	171	100%	4e-45	23,39	792	XP_065200395.1	XP_065200395.1	1	Planococcus citri - XP_065200395.1
Blast	blastp	RNA_binding_like	X_RNA_binding_like_REGlmRiTSETSE_00669	NA	Bombus affinis	309941	166	166	100%	1e-44	38,33	601	XP_050584319.1	XP_050584319.1	1	Bombus affinis - XP_050584319.1
Blast	blastp	RNA_binding_like	X_RNA_binding_like_REGlmRiTSETSE_00669	NA	Bombus affinis	309941	166	166	100%	2e-44	38,33	637	XP_050584318.1	XP_050584318.1	1	Bombus affinis - XP_050584318.1
Blast	blastp	RNA_binding_like	X_RNA_binding_like_REMetSeq_00679	NA	Stegodyphus dumicola	202533	162	162	100%	6e-44	26,86	442	XP_035228170.1	XP_035228170.1	1	Stegodyphus dumicola - XP_035228170.1
Blast	blastp	RNA_binding_like	X_RNA_binding_like_REGlmRiTSETSE_00669	NA	Bombus terrestris	30195	164	164	100%	7e-44	37,89	601	XP_048260549.1	XP_048260549.1	1	Bombus terrestris - XP_048260549.1
Blast	blastp	RNA_binding_like	X_RNA_binding_like_REGlmRiTSETSE_00669	NA	Bombus terrestris	30195	164	164	100%	9e-44	37,89	637	XP_048260546.1	XP_048260546.1	1	Bombus terrestris - XP_048260546.1
Blast	blastp	RNA_binding_like	X_RNA_binding_like_REGlmRiTSETSE_00669	NA	Diachasmimorpha longicaudata	58733	164	164	100%	9e-44	36,02	629	XP_063974118.1	XP_063974118.1	1	Diachasmimorpha longicaudata - XP_063974118.1
Blast	tblastx	RNA_binding_like	IX_RNA_binding_like_wCon_00691	NA	Timema shepardi	629360	92,3	824	92%	1e-43	58,73	322360	OC000336.1	OC000336.1	1	Timema shepardi - OC000336.1
Blast	blastp	RNA_binding_like	IX_RNA_binding_like_wCon_00691	Arthropoda	Trichonephila inaurata madagascariensis	2747483	160	160	98%	4e-43	28,14	476	GFY58868.1	GFY58868.1	1	Trichonephila inaurata madagascariensis - GFY58868.1
Blast	tblastx	RNA_binding_like	III_RNA_binding_like_SpiroCDF100_00003	NA	Ctenocephalides felis	7515	116	1231	94%	5e-43	77,78	1516	XM_026618455.1	XP_026474240.1	0	Ctenocephalides felis - XP_026474240.1
Blast	blastp	RNA_binding_like	IX_RNA_binding_like_wCon_00691	Arthropoda	Trichonephila inaurata madagascariensis	2747483	159	159	100%	9e-43	26,11	489	GFY62445.1	GFY62445.1	1	Trichonephila inaurata madagascariensis - GFY62445.1
Blast	blastp	RNA_binding_like	X_RNA_binding_like_REGlmRiTSETSE_00669	NA	Bombus fervidus	203811	162	162	100%	2e-42	36,12	782	XP_071861903.1	XP_071861903.1	1	Bombus fervidus - XP_071861903.1
Blast	blastp	RNA_binding_like	IX_RNA_binding_like_wCon_00691	NA	Trichonephila clavipes	2585209	157	157	100%	4e-42	25,12	478	GFU08866.1	GFU08866.1	1	Trichonephila clavipes - GFU08866.1
Blast	blastp	RNA_binding_like	IX_RNA_binding_like_wCon_00691	NA	Trichonephila clavipes	2585209	158	158	98%	4e-42	28,14	528	GFX56896.1	GFX56896.1	1	Trichonephila clavipes - GFX56896.1
Blast	blastp	RNA_binding_like	X_RNA_binding_like_REMetSeq_00684	NA	Parasteatoda tepidariorum	114398	161	161	100%	7e-42	27,38	763	XP_015925832.2	XP_015925832.2	1	Parasteatoda tepidariorum - XP_015925832.2
Blast	blastp	RNA_binding_like	X_RNA_binding_like_REMetSeq_00689	Arthropoda	Nephila pilipes	299642	161	161	88%	1e-41	20,69	825	GFS89608.1	GFS89608.1	1	Nephila pilipes - GFS89608.1
Blast	blastp	RNA_binding_like	X_RNA_binding_like_OtsuBor_01820	NA	Planococcus citri	170843	158	158	94%	1e-40	25	770	XP_065218349.1	XP_065218349.1	1	Planococcus citri - XP_065218349.1
Blast	blastp	RNA_binding_like	IX_RNA_binding_like_wCon_00691	Arthropoda	Trichonephila clavata	2740835	152	152	97%	3e-40	29,08	471	GFR01459.1	GFR01459.1	1	Trichonephila clavata - GFR01459.1
Blast	blastp	RNA_binding_like	X_RNA_binding_like_REGlmRiTSETSE_00669	NA	Diachasma alloeum	454923	154	154	100%	5e-40	32,54	630	XP_015121593.1	XP_015121593.1	1	Diachasma alloeum - XP_015121593.1
Blast	tblastn	RNA_binding_like	IX_RNA_binding_like_wCon_00691	NA	Argiope bruennichi	94029	151	151	100%	3e-38	40,2	3357	XM_056073598.1	XP_055929573.1	1	Argiope bruennichi - XP_055929573.1
Blast	tblastn	RNA_binding_like	IX_RNA_binding_like_wCon_00691	NA	Argiope bruennichi	94029	151	151	100%	3e-38	40,2	3016	XM_056073599.1	XP_055929574.1	1	Argiope bruennichi - XP_055929574.1
Blast	tblastx	RNA_binding_like	VI_RNA_binding_like_wDacB_00003	NA	Platydracus latebricola	1553674	161	752	47%	1e-35	72,83	96449528	OZ392386.1	OZ392386.1	1	Platydracus latebricola - OZ392386.1
Blast	blastp	RNA_binding_like	X_RNA_binding_like_REMetSeq_00748	NA	Uloborus diversus	327109	142	142	85%	2e-35	21,46	617	XP_054722951.1	XP_054722951.1	1	Uloborus diversus - XP_054722951.1
Blast	blastp	RNA_binding_like	IX_RNA_binding_like_wCon_00691	NA	Cordylochernes scorpioides	51811	139	139	99%	3e-34	28	4565	UYV66937.1	UYV66937.1	1	Cordylochernes scorpioides - UYV66937.1
Blast	tblastx	RNA_binding_like	IX_RNA_binding_like_wCon_00691	NA	Argiope bruennichi	94029	91,8	277	91%	5e-34	46,27	2802	XM_056085793.1	XP_055941768.1	1	Argiope bruennichi - XP_055941768.1
Blast	tblastx	RNA_binding_like	IX_RNA_binding_like_wCon_00691	NA	Argiope bruennichi	94029	91,8	300	91%	5e-34	46,27	2617	XM_056085801.1	XP_055941776.1	1	Argiope bruennichi - XP_055941776.1
Blast	tblastn	RNA_binding_like	X_RNA_binding_like_REGlmRiTSETSE_00669	NA	Bombus huntii	85661	139	139	100%	9e-34	37,44	3853	XM_050626964.1	XP_050482921.1	1	Bombus huntii - XP_050482921.1
Blast	tblastx	RNA_binding_like	IX_RNA_binding_like_wCon_00691	NA	Timema genevievae	629358	93,2	365	61%	2e-33	70,37	293530	OE839640.1	OE839640.1	1	Timema genevievae - OE839640.1
Blast	tblastx	RNA_binding_like	X_RNA_binding_like_REGlmRiTSETSE_00669	NA	Chelonus insularis	460826	59,7	329	92%	4e-32	50	3656	XM_035090466.1	XP_034946357.1	1	Chelonus insularis - XP_034946357.1
Blast	blastp	RNA_binding_like	X_RNA_binding_like_REGlmRiTSETSE_00669	NA	Belonocnema kinseyi	2817044	130	130	100%	1e-31	28,7	487	XP_033216313.1	XP_033216313.1	1	Belonocnema kinseyi - XP_033216313.1
Blast	blastp	RNA_binding_like	X_RNA_binding_like_REGlmRiTSETSE_00669	NA	Diachasma alloeum	454923	123	123	90%	2e-29	21,69	461	XP_015112103.1	XP_015112103.1	1	Diachasma alloeum - XP_015112103.1
Blast	tblastn	RNA_binding_like	 I_RNA_binding_like_wPipPel_00310	NA	Calathus fuscipes	127480	117	117	85%	3e-26	45,29	58703261	OZ405858.1	OZ405858.1	1	Calathus fuscipes - OZ405858.1
Blast	blastp	RNA_binding_like	X_RNA_binding_like_REGlmRiTSETSE_00669	NA	Fopius arisanus	64838	109	109	72%	3e-24	24,2	450	XP_011304001.1	XP_011304001.1	1	Fopius arisanus - XP_011304001.1
Blast	tblastn	RNA_binding_like	IX_RNA_binding_like_wCon_00691	NA	Villa occulta	2883019	110	110	98%	7e-24	36,19	65862328	OZ405826.1	OZ405826.1	1	Villa occulta - OZ405826.1
Blast	tblastn	RNA_binding_like	IV_RNA_binding_like_wPipPel_00322	Arthropoda	Timema californicum	61474	106	106	99%	1e-22	36,92	4315	OE198796.1	OE198796.1	1	Timema californicum - OE198796.1
Blast	blastp	RNA_binding_like	X_RNA_binding_like_REGlmRiTSETSE_00669	NA	Diachasmimorpha longicaudata	58733	96,8	96,8	89%	9e-20	18,65	445	XP_063993302.1	XP_063993302.1	1	Diachasmimorpha longicaudata - XP_063993302.1
Blast	blastp	RNA_binding_like	X_RNA_binding_like_REGlmRiTSETSE_00669	NA	Belonocnema kinseyi	2817044	95,2	95,2	88%	5e-19	27,32	497	XP_033216310.1	XP_033216310.1	1	Belonocnema kinseyi - XP_033216310.1
Blast	tblastx	RNA_binding_like	IX_RNA_binding_like_wCon_00691	NA	Villa occulta	2883019	54,7	249	74%	2e-17	55,32	31557503	OZ405831.1	OZ405831.1	1	Villa occulta - OZ405831.1
Blast	tblastn	RNA_binding_like	X_RNA_binding_like_REMetSeq_00511	NA	Planococcus citri	170843	90,5	90,5	94%	1e-16	25,91	2935	XM_065362278.1	XP_065218350.1	1	Planococcus citri - XP_065218350.1
Blast	tblastn	RNA_binding_like	IX_RNA_binding_like_wCon_00691	NA	Typhloiulus lobifer	1971494	78,6	78,6	99%	7e-13	28,5	81558104	OZ409321.1	OZ409321.1	1	Typhloiulus lobifer - OZ409321.1
Blast	tblastn	RNA_binding_like	IX_RNA_binding_like_wCon_00691	NA	Typhloiulus lobifer	1971494	72,8	593	100%	7e-11	27,11	46324280	OZ409325.1	OZ409325.1	1	Typhloiulus lobifer - OZ409325.1
Blast	blastp	RNA_binding_like	X_RNA_binding_like_OtsuBor_01820	NA	Armadillidium nasatum	96803	71,3	71,3	74%	3e-10	20,71	760	KAB7502537.1	KAB7502537.1	1	Armadillidium nasatum - KAB7502537.1
Blast	blastp	RNA_binding_like	X_RNA_binding_like_OtsuBor_01820	NA	Sarracenia purpurea var. burkii	336876	57,1	57,1	89%	1e-05	20,64	706	KAL6957672.1	KAL6957672.1	1	Sarracenia purpurea var. burkii - KAL6957672.1
Blast	tblastn	RNA_binding_like	 III_RNA_binding_like_SpiroCDF100_00003	NA	Euwallacea similis	1736056	50,1	50,1	31%	0.001	36,07	599	XR_010752408.1	XR_010752408.1	0	Euwallacea similis - XR_010752408.1
Blast	tblastx	RNA_binding_like	X_RNA_binding_like_REMetSeq_00511	NA	Amara familiaris	1553055	32,2	85,2	54%	0.002	31,25	48129274	OZ405888.1	OZ405888.1	1	Amara familiaris - OZ405888.1
Blast	tblastn	RNA_binding_like	X_RNA_binding_like_REMetSeq_00511	NA	Diachasma alloeum	454923	51,2	51,2	92%	0.002	23,55	1593	XM_015256559.1	XP_015112045.1	1	Diachasma alloeum - XP_015112045.1
