Source	Methode	Domain	Query	Taxon	Scientific_Name	Taxid	Max_Score	Total_Score	Query_Cover	E_value	Per_ident	Acc_Len	BLAST_hit	Selected_Accession	Cif_like	Annoté	Nom_sequence
Genome	tblastx			Arthropoda	Drosophila_ananassae	7217	268	1390	1	1e-71	100	1278241	NW_025319042.1	NW_025319042.1	1	1	Drosophila_ananassae - NW_025319042.1
Genome	tblastx			Arthropoda	Drosophila_ananassae	7217	268	1390	1	1e-71	100	623120	NW_025319046.1	NW_025319046.1	1	1	Drosophila_ananassae - NW_025319046.1
Blast	blastp	PDDEXK_nuclease_C_terminal	VIII_PDDEXK_nuclease_C_terminal_wCer_00459	Arthropoda	Gerris_buenoi	56086	214	214	100%	7e-62	92,92	2886	CAO4854541.1	CAO4854541.1	1	1	Gerris_buenoi - CAO4854541.1
Blast	blastp	PDDEXK_nuclease_C_terminal	VIII_PDDEXK_nuclease_C_terminal_wCer_00459	Arthropoda	Gerris_buenoi	56086	206	206	100%	3e-59	86,84	2649	CAO4855892.1	CAO4855892.1	1	1	Gerris_buenoi - CAO4855892.1
Blast	tblastx	PDDEXK_nuclease_C_terminal	IV_PDDEXK_nuclease_C_terminal_wPipPel_00323	Arthropoda	Amblyptilia_punctidactyla	1594227	229	1180	100%	1e-56	98,02	31938278	OZ389411.1	OZ389411.1	1	1	Amblyptilia_punctidactyla - OZ389411.1
Blast	blastp	PDDEXK_nuclease_C_terminal	VIII_PDDEXK_nuclease_C_terminal_wCer_00459	Arthropoda	Homalodisca_vitripennis	197043	196	196	100%	7e-56	70,69	2826	KAG8290569.1	KAG8290569.1	1	1	Homalodisca_vitripennis - KAG8290569.1
Blast	blastp	PDDEXK_nuclease_C_terminal	VIII_PDDEXK_nuclease_C_terminal_wCer_00459	Arthropoda	Homalodisca_vitripennis	197043	195	195	100%	2e-55	81,9	3646	KAG8290545.1	KAG8290545.1	1	1	Homalodisca_vitripennis - KAG8290545.1
Genome	tblastn			Arthropoda	Drosophila_ananassae	7217	176	176	1	2e-51	72.58	869178	NW_025319039.1	NW_025319039.1	1	1	Drosophila_ananassae - NW_025319039.1
Genome	tblastn		,	Arthropoda	Drosophila_ananassae	7217	176	176	1	2e-51	72.58	399214	NW_025319040.1	NW_025319040.1	1	1	Drosophila_ananassae - NW_025319040.1
Blast	blastp	PDDEXK_nuclease_N_terminal	VIII_PDDEXK_nuclease_N_terminal_wCer_00459	Arthropoda	Laodelphax_striatellus	195883	157	157	100%	2e-42	67,8	2220	RZF45784.1	RZF45784.1	0	1	Laodelphax_striatellus - RZF45784.1
Blast	blastp	PDDEXK_nuclease_N_terminal	X_PDDEXK_nuclease_N_terminal_wCon_00690	Arthropoda	Nephila_pilipes	299642	153	153	96%	9e-41	75,96	1005	GFS42335.1	GFS42335.1	0	1	Nephila_pilipes - GFS42335.1
Blast	blastp	PDDEXK_nuclease_N_terminal	X_PDDEXK_nuclease_N_terminal_wCon_00690	Arthropoda	Lutzomyia_longipalpis	7200	153	153	92%	1e-40	49,49	4722	XP_055690609.1	XP_055690609.1	1	1	Lutzomyia_longipalpis - XP_055690609.1
Blast	blastp	PDDEXK_nuclease_N_terminal	X_PDDEXK_nuclease_N_terminal_wCon_00690	Arthropoda	Phlebotomus_argentipes	94469	152	152	98%	1e-40	45,28	3900	XP_059612603.1	XP_059612603.1	1	1	Phlebotomus_argentipes - XP_059612603.1
Blast	blastp	PDDEXK_nuclease_N_terminal	X_PDDEXK_nuclease_N_terminal_wCon_00690	Arthropoda	Lutzomyia_longipalpis	7200	152	152	92%	2e-40	49,49	3560	XP_055690610.1	XP_055690610.1	1	1	Lutzomyia_longipalpis - XP_055690610.1
Blast	blastp	PDDEXK_nuclease_N_terminal	X_PDDEXK_nuclease_N_terminal_wCon_00690	Arthropoda	Dendroctonus_ponderosae	77166	150	150	100%	1e-39	48,18	1247	KAH1011015.1	KAH1011015.1	1	1	Dendroctonus_ponderosae - KAH1011015.1
Blast	blastp	PDDEXK_nuclease_N_terminal	X_PDDEXK_nuclease_N_terminal_wCon_00690	Arthropoda	Dendroctonus_ponderosae	77166	150	150	100%	1e-39	48,18	1249	XP_019765667.1	XP_019765667.1	1	1	Dendroctonus_ponderosae - XP_019765667.1
Blast	blastp	PDDEXK_nuclease_N_terminal	X_PDDEXK_nuclease_N_terminal_wCon_00690	Rotifera	Brachionus_calyciflorus	104777	142	142	100%	7e-37	46,3	4537	CAF0888058.1	CAF0888058.1	0	1	Brachionus_calyciflorus - CAF0888058.1
Blast	blastp	PDDEXK_nuclease_C_terminal	X_PDDEXK_nuclease_C_terminal_wCon_00690	Arthropoda	Trichonephila_clavata	2740835	121	121	79%	7e-32	68,24	216	GFR32305.1	GFR32305.1	1	1	Trichonephila_clavata - GFR32305.1
Blast	blastp	PDDEXK_nuclease_N_terminal	X_PDDEXK_nuclease_N_terminal_OtsuBor_01821	Nematoda	Ditylenchus_destructor	166010	126	126	93%	3e-31	30,77	1797	KAI1712998.1	KAI1712998.1	1	1	Ditylenchus_destructor - KAI1712998.1
Blast	blastp	PDDEXK_nuclease_C_terminal	X_PDDEXK_nuclease_C_terminal_REMetSeq_00512	Arthropoda	Mycetomoellerius_zeteki	64791	123	123	100%	1e-30	28,32	625	KYQ60003.1	KYQ60003.1	0	1	Mycetomoellerius_zeteki - KYQ60003.1
Blast	tblastx	PDDEXK_nuclease_C_terminal	III_PDDEXK_nuclease_C_terminal_SpiroDCF100_00002	Arthropoda	Maniola_hyperantus	2795564	107	466	100%	1e-29	66,15	10002	XM_069499851.1	XP_069355952.1	0	1	Maniola_hyperantus - XP_069355952.1
Blast	tblastx	PDDEXK_nuclease_C_terminal	III_PDDEXK_nuclease_C_terminal_SpiroDCF100_00002	Arthropoda	Maniola_hyperantus	2795564	107	466	100%	1e-29	66,15	10005	XM_069499852.1	XP_069355953.1	0	1	Maniola_hyperantus - XP_069355953.1
Blast	tblastn	PDDEXK_nuclease_N_terminal	X_PDDEXK_nuclease_N_terminal_wCon_00690	Arthropoda	Acleris_hastiana	1594215	119	119	62%	2e-28	82,35	23094355	OZ375456.1	OZ375456.1	0	0	Acleris_hastiana - OZ375456.1
Blast	tblastn	PDDEXK_nuclease_N_terminal	IV_PDDEXK_nuclease_N_terminal_wPipPel_00323	Arthropoda	Timema_californicum	61474	117	117	98%	5e-28	56,44	4315	OE198796.1	OE198796.1	1	1	Timema_californicum - OE198796.1
Blast	tblastn	PDDEXK_nuclease_N_terminal	X_PDDEXK_nuclease_N_terminal_wCon_00690	Arthropoda	Dendroctonus_ponderosae	77166	109	109	92%	4e-25	53,54	16776	XM_019910107.2	XP_019765666.2	1	1	Dendroctonus_ponderosae - XP_019765666.2
Blast	tblastn	PDDEXK_nuclease_N_terminal	X_PDDEXK_nuclease_N_terminal_wCon_00690	Arthropoda	Dendroctonus_ponderosae	77166	109	109	92%	4e-25	53,54	18059	XM_048665546.1	XP_048521503.1	1	1	Dendroctonus_ponderosae - XP_048521503.1
Blast	tblastn	PDDEXK_nuclease_N_terminal	X_PDDEXK_nuclease_N_terminal_REMetSeq_00512	Arthropoda	Clubiona_pallidula	1107588	102	102	47%	1e-22	88,68	83262857	OZ375492.1	OZ375492.1	0	1	Clubiona_pallidula - OZ375492.1
Blast	blastp	PDDEXK_nuclease_N_terminal	X_PDDEXK_nuclease_N_terminal_RgraBWI	Nematoda	Ditylenchus_destructor	166010	99,3	99,3	98%	5e-22	32,29	521	KAI1710873.1	KAI1710873.1	0	1	Ditylenchus_destructor - KAI1710873.1
Blast	tblastn	PDDEXK_nuclease_N_terminal	III_PDDEXK_nuclease_N_terminal_SpiroDCF100_00002	Arthropoda	Cyphopterum_fauveli	3163543	95,1	95,1	61%	4e-20	75,41	58837680	OZ403987.1	OZ403987.1	0	0	Cyphopterum_fauveli - OZ403987.1
Blast	blastp	PDDEXK_nuclease_N_terminal	X_PDDEXK_nuclease_N_terminal_RgraBWI	Arthropoda	Araneus_ventricosus	182803	90,8	90,8	77%	5e-19	38,67	2818	GBL78539.1	GBL78539.1	1	1	Araneus_ventricosus - GBL78539.1
Blast	tblastx	PDDEXK_nuclease_C_terminal	VII_PDDEXK_nuclease_C_terminal_REOxoOopac6_00992_993	Arthropoda	Anaglyptus_mysticus	877856	93,2	648	89%	2e-15	49,28	91571265	OZ404621.1	OZ404621.1	0	0	Anaglyptus_mysticus - OZ404621.1
Blast	tblastn	PDDEXK_nuclease_N_terminal	I_PDDEXK_nuclease_N_terminal_wPipPel_00311	Arthropoda	Drosophila_ananassae	7217	71,6	71,6	46%	7e-13	75	549	EF611940.1	EF611940.1	0	1	Drosophila_ananassae - EF611940.1
Blast	tblastn	PDDEXK_nuclease_N_terminal	X_PDDEXK_nuclease_N_terminal_RgraBWI	Arthropoda	Messor_orientalis	612075	73,2	73,2	96%	2e-12	44,44	13880740	OZ389556.1	OZ389556.1	0	1	Messor_orientalis - OZ389556.1
Blast	tblastn	PDDEXK_nuclease_N_terminal	I_PDDEXK_nuclease_N_terminal_wPipPel_00311	Arthropoda	Drosophila_ananassae	7217	69,3	69,3	45%	4e-12	74,42	503	EF611939.1	EF611939.1	0	1	Drosophila_ananassae - EF611939.1
Blast	blastp	PDDEXK_nuclease_N_terminal	X_PDDEXK_nuclease_N_terminal_RgraBWI	Fungi	Neocallimastix_lanati_(nom._inval.)	2767002	64,6	64,6	86%	1e-10	37,93	161	KAG4082405.1	KAG4082405.1	0	1	Neocallimastix_lanati_(nom._inval.) - KAG4082405.1
Blast	blastp	PDDEXK_nuclease_N_terminal	X_PDDEXK_nuclease_N_terminal_RgraBWI	Fungi	Neocallimastix_lanati_(nom._inval.)	2767002	64,3	64,3	86%	1e-10	34,88	160	KAG4083499.1	KAG4083499.1	0	1	Neocallimastix_lanati_(nom._inval.) - KAG4083499.1
Blast	blastp	PDDEXK_nuclease_N_terminal	X_PDDEXK_nuclease_N_terminal_RgraBWI	Fungi	Neocallimastix_sp._'constans'	3108450	61,6	61,6	86%	1e-09	34,88	160	KAL6632934.1	KAL6632934.1	0	1	Neocallimastix_sp._'constans' - KAL6632934.1
Blast	blastp	PDDEXK_nuclease_N_terminal	X_PDDEXK_nuclease_N_terminal_RgraBWI	Fungi	Neocallimastix_californiae	1754190	52,7	52,7	84%	2e-06	35,29	141	ORY84572.1	ORY84572.1	0	1	Neocallimastix_californiae - ORY84572.1
Blast	blastp	PDDEXK_nuclease_N_terminal	X_PDDEXK_nuclease_N_terminal_RgraBWI	Fungi	Neocallimastix_sp._'constans'	3108450	54,2	54,2	88%	3e-06	32,58	621	KAL6602446.1	KAL6602446.1	0	1	Neocallimastix_sp._'constans' - KAL6602446.1
Blast	tblastn	PDDEXK_nuclease_N_terminal	VI_PDDEXK_nuclease_N_terminal_wDacB188_00004	Arthropoda	Monomorium_pharaonis	307658	54,3	54,3	50%	9e-06	67,31	5481	XM_036289926.1	XP_036145819.1	0	1	Monomorium_pharaonis - XP_036145819.1
Blast	blastp	PDDEXK_nuclease_N_terminal	X_PDDEXK_nuclease_N_terminal_RgraBWI	Fungi	Anaeromyces_robustus	1754192	51,9	51,9	86%	2e-05	31,4	607	ORX75427.1	ORX75427.1	0	1	Anaeromyces_robustus - ORX75427.1
Blast	blastp	PDDEXK_nuclease_N_terminal	X_PDDEXK_nuclease_N_terminal_RgraBWI	Fungi	Anaeromyces_robustus	1754192	50	50	87%	4e-05	34,48	178	ORX65545.1	ORX65545.1	0	1	Anaeromyces_robustus - ORX65545.1
Blast	blastp	PDDEXK_nuclease_N_terminal	X_PDDEXK_nuclease_N_terminal_RgraBWI	Fungi	Neocallimastix_californiae	1754190	50,8	50,8	87%	5e-05	32,95	367	ORY09044.1	ORY09044.1	0	1	Neocallimastix_californiae - ORY09044.1
Blast	blastp	PDDEXK_nuclease_N_terminal	X_PDDEXK_nuclease_N_terminal_RgraBWI	Fungi	Piromyces_sp._E2	73868	50	50	85%	9e-05	32,94	661	OUM62993.1	OUM62993.1	0	1	Piromyces_sp._E2 - OUM62993.1
Blast	blastp	PDDEXK_nuclease_N_terminal	X_PDDEXK_nuclease_N_terminal_RgraBWI	Protist	Tritrichomonas_musculus	1915356	48,9	48,9	87%	3e-04	37,93	834	KAK8894435.1	KAK8894435.1	0	1	Tritrichomonas_musculus - KAK8894435.1
Blast	blastp	PDDEXK_nuclease_N_terminal	X_PDDEXK_nuclease_N_terminal_RgraBWI	Stramenopila	Ectocarpus_sp._12_AP-2014	1535356	48,1	48,1	70%	4e-04	33,82	290	CAN0549207.1	CAN0549207.1	0	1	Ectocarpus_sp._12_AP-2014 - CAN0549207.1
Blast	blastp	PDDEXK_nuclease_C_terminal	X_PDDEXK_nuclease_C_terminal_REMetSeq_00512	Arthropoda	Trichonephila_inaurata_madagascariensis	2747483	47,5	47,5	35%	5e-04	73,53	209	GFY74152.1	GFY74152.1	0	1	Trichonephila_inaurata_madagascariensis - GFY74152.1
Blast	blastp	PDDEXK_nuclease_N_terminal	X_PDDEXK_nuclease_N_terminal_RgraBWI	Stramenopila	Laminarionema_elsbetiae	64929	47,7	47,7	70%	6e-04	33,82	263	CAN0359622.1	CAN0359622.1	0	1	Laminarionema_elsbetiae - CAN0359622.1
Blast	blastp	PDDEXK_nuclease_N_terminal	X_PDDEXK_nuclease_N_terminal_RgraBWI	Protist	Tritrichomonas_musculus	1915356	47,7	47,7	87%	7e-04	32,18	1231	KAK8847280.1	KAK8847280.1	0	1	Tritrichomonas_musculus - KAK8847280.1
Blast	blastp	PDDEXK_nuclease_N_terminal	X_PDDEXK_nuclease_N_terminal_RgraBWI	Fungi	Piromyces_finnis	1754191	46,5	46,5	87%	0.002	29,89	846	ORX42221.1	ORX42221.1	0	1	Piromyces_finnis - ORX42221.1
Blast	blastp	PDDEXK_nuclease_N_terminal	X_PDDEXK_nuclease_N_terminal_RgraBWI	Fungi	Piromyces_finnis	1754191	46,2	46,2	87%	0.002	31,03	844	ORX57955.1	ORX57955.1	0	1	Piromyces_finnis - ORX57955.1
Blast	blastp	PDDEXK_nuclease_N_terminal	X_PDDEXK_nuclease_N_terminal_RgraBWI	Fungi	Piromyces_sp._E2	73868	45,8	45,8	86%	0.003	29,07	740	OUM67614.1	OUM67614.1	0	1	Piromyces_sp._E2 - OUM67614.1
Blast	tblastx	PDDEXK_nuclease_C_terminal	XI_PDDEXK_nuclease_C_terminal_REPsaPante1_00254	Plantae	Humulus_lupulus	3486	51,9	51,9	31%	0.004	41,67	67457	AP032272.1	AP032272.1	0	0	Humulus_lupulus - AP032272.1
Blast	blastp	PDDEXK_nuclease_N_terminal	X_PDDEXK_nuclease_N_terminal_OtsuBor_01821	Fungi	Rhizophagus_irregularis	588596	45,8	45,8	95%	0.004	28,44	484	PKY59383.1	PKY59383.1	0	1	Rhizophagus_irregularis - PKY59383.1
