library(dplyr)
library(tidyr)
library(ggplot2)
library(ggpattern)

cols_tableau <- c(
  "CifA" = "#8E6BBE",
  "CifB" = "#E57373"
)

ordre_souhaite <- c(
  "Plantae",
  "Fungi",
  "Stramenopila",
  "Protist",
  "Rotifera",
  "Nematoda",
  "Araneae",
  "Scorpiones",
  "Pseudoscorpiones",
  "Myriapoda",
  "Isopoda",
  "Phasmatodea",
  "Hemiptera",
  "Hymenoptera",
  "Lepidoptera",
  "Diptera",
  "Siphonaptera",
  "Coleoptera"
)

df_taxo <- bind_rows(
  cifA %>% mutate(Tableau = "CifA"),
  cifB %>% mutate(Tableau = "CifB")
) %>%
  mutate(
    Ordre = ifelse(is.na(Ordre) | Ordre == "", "Non renseigné", Ordre),
    
    Ordre = case_when(
      Ordre == "Lepitdoptera" ~ "Lepidoptera",
      Ordre == "Phasmatidae" ~ "Phasmatodea",
      TRUE ~ Ordre
    )
  )

recap_ordre <- df_taxo %>%
  group_by(Tableau, Ordre) %>%
  summarise(
    n_lignes = n(),
    n_cif_like = sum(Cif_like == 1, na.rm = TRUE),
    prop_cif_like = n_cif_like / n_lignes,
    .groups = "drop"
  ) %>%
  complete(
    Tableau = c("CifA", "CifB"),
    Ordre = ordre_souhaite,
    fill = list(n_lignes = 0, n_cif_like = 0, prop_cif_like = NA)
  ) %>%
  mutate(
    Tableau = factor(Tableau, levels = c("CifA", "CifB")),
    Ordre = factor(Ordre, levels = ordre_souhaite)
  )

ggplot(recap_ordre, aes(x = Ordre, y = n_lignes, fill = Tableau)) +
  geom_col(
    position = position_dodge2(width = 0.9, preserve = "single"),
    color = "black",
    linewidth = 0.25,
    width = 0.8
  ) +
  geom_col_pattern(
    aes(y = n_cif_like, group = Tableau),
    position = position_dodge2(width = 0.9, preserve = "single"),
    fill = NA,
    color = "black",
    linewidth = 0.25,
    width = 0.8,
    pattern = "stripe",
    pattern_angle = 45,
    pattern_density = 0.15,
    pattern_spacing = 0.03,
    pattern_fill = "black"
  ) +
  scale_fill_manual(values = cols_tableau, drop = FALSE) +
  labs(
    x = "Ordre",
    y = "Nombre d'accessions",
    fill = NULL
  ) +
  coord_flip() +
  theme_minimal(base_size = 13) +
  theme(
    panel.grid = element_blank(),
    panel.border = element_rect(color = "grey70", fill = NA, linewidth = 0.35),
    legend.position = "top",
    axis.text.y = element_text(angle = 0, hjust = 1)
  )
