library(dplyr)
library(tidyr)
library(ggplot2)

cifA <- CifA %>%
  filter(Cif_like_.1.0. == 1)

cifB <- CifB %>%
  filter(Cif_like == 1)

cols_tableau <- c(
  "CifA" = "#8E6BBE",
  "CifB" = "#E57373"
)

ordre_souhaite <- c(
  "Plantae",
  "Rotifera",
  "Nematoda",
  "Araneae",
  "Scorpiones",
  "Pseudoscorpiones",
  "Myriapoda",
  "Phasmatodea",
  "Isopoda",
  "Hemiptera",
  "Hymenoptera",
  "Lepidoptera",
  "Diptera",
  "Coleoptera"
)

df_taxo <- bind_rows(
  cifA %>% mutate(Tableau = "CifA"),
  cifB %>% mutate(Tableau = "CifB")
) %>%
  mutate(
    Ordre = ifelse(is.na(Ordre) | Ordre == "", "Non renseigné", Ordre),
    Ordre = case_when(
      Ordre == "Lepitdoptera" ~ "Lepidoptera",
      Ordre == "Phasmatidae" ~ "Phasmatodea",
      TRUE ~ Ordre
    )
  )

ordres_non_reconnus <- df_taxo %>%
  filter(!Ordre %in% ordre_souhaite) %>%
  distinct(Ordre) %>%
  arrange(Ordre)

ordres_non_reconnus

recap_ordre <- df_taxo %>%
  group_by(Tableau, Ordre) %>%
  summarise(
    n_lignes = n(),
    .groups = "drop"
  ) %>%
  complete(
    Tableau = c("CifA", "CifB"),
    Ordre = ordre_souhaite,
    fill = list(n_lignes = 0)
  ) %>%
  mutate(
    Tableau = factor(Tableau, levels = c("CifA", "CifB")),
    Ordre = factor(Ordre, levels = ordre_souhaite)
  )

ggplot(recap_ordre, aes(x = Ordre, y = n_lignes, fill = Tableau)) +
  geom_col(
    position = position_dodge2(width = 0.9, preserve = "single"),
    color = "black",
    linewidth = 0.25,
    width = 0.8
  ) +
  scale_fill_manual(values = cols_tableau, drop = FALSE) +
  labs(
    x = "Ordre",
    y = "Nombre d'accessions",
    fill = NULL
  ) +
  coord_flip() +
  theme_minimal(base_size = 13) +
  theme(
    panel.grid = element_blank(),
    panel.border = element_rect(color = "grey70", fill = NA, linewidth = 0.35),
    legend.position = "top",
    axis.text.y = element_text(angle = 0, hjust = 1)
  )
