library(dplyr)
library(ggplot2)
library(patchwork)
library(coin)

#========================
# 1. Import des données
#========================

info <- read.delim(
  "C:/Users/2026mr001/Desktop/Stage/Identification cif/cif-like/Check conta/Genomes_references/info.txt",
  check.names = FALSE
)

names(info) <- trimws(names(info))

info$Name_original <- info$Name

info$Sequence <- sub("/.*", "", info$Sequence)
info$Clade <- factor(info$Clade)

# Conversion en numérique si nécessaire
info <- info %>%
  mutate(
    GC = as.numeric(GC),
    coding_density = as.numeric(coding_density),
    CDSs = as.numeric(CDSs),
    hypotheticals = as.numeric(hypotheticals)
  )

# Conversion éventuelle en proportions [0,1]
if (max(info$GC, na.rm = TRUE) > 1) {
  info$GC <- info$GC / 100
}

if (max(info$coding_density, na.rm = TRUE) > 1) {
  info$coding_density <- info$coding_density / 100
}

# Proportions à l'échelle de la souche
info <- info %>%
  mutate(
    prop_hypothetical = hypotheticals / CDSs,
    prop_annotated = (CDSs - hypotheticals) / CDSs
  )

# Données pour les figures : toutes les modalités
info_fig <- info %>%
  mutate(
    Clade = factor(Clade, levels = c("Bacterie", "Eucaryote", "Candidat"))
  )

# Données pour les tests : uniquement Eucaryote et Bacterie
info_stats <- info %>%
  filter(Clade %in% c("Eucaryote", "Bacterie")) %>%
  mutate(
    Clade = factor(Clade, levels = c("Bacterie", "Eucaryote"))
  ) %>%
  droplevels()

# Vérifications rapides
range(info_fig$GC, na.rm = TRUE)
range(info_fig$coding_density, na.rm = TRUE)
range(info_fig$prop_annotated, na.rm = TRUE)

table(info_fig$Clade)
table(info_stats$Clade)

#========================
# 2. Fonctions utilitaires
#========================

format_p <- function(p) {
  if (is.na(p)) return("p = NA")
  if (p < 2.2e-16) return("p < 2.2e-16")
  if (p < 0.001) return(paste0("p = ", format(p, scientific = TRUE, digits = 2)))
  paste0("p = ", sprintf("%.3f", p))
}

make_letters_two_groups <- function(data_stats, response, pval, alpha = 0.05) {
  
  tmp <- data_stats %>%
    group_by(Clade) %>%
    summarise(
      centre = median(.data[[response]], na.rm = TRUE),
      .groups = "drop"
    )
  
  if (pval < alpha) {
    tmp <- tmp %>%
      arrange(desc(centre)) %>%
      mutate(letter = c("a", "b")) %>%
      arrange(Clade)
  } else {
    tmp <- tmp %>%
      mutate(letter = "a")
  }
  
  tmp <- tmp %>%
    mutate(
      x = as.numeric(Clade),
      y = 0.92
    )
  
  tmp
}

make_panel <- function(data_fig, data_stats, response, ylab, pval, title_panel, colors) {
  
  lab_df <- make_letters_two_groups(
    data_stats = data_stats,
    response = response,
    pval = pval
  )
  
  data_boxplot <- data_fig %>%
    filter(Clade != "Candidat")
  
  data_candidat <- data_fig %>%
    filter(Clade == "Candidat") %>%
    arrange(.data[[response]]) %>%
    mutate(
      x_base = as.numeric(Clade),
      x_point = x_base + rep(c(-0.05, 0.05), length.out = n()),
      x_label = x_point + rep(c(-0.09, 0.09), length.out = n()),
      hjust_label = rep(c(1, 0), length.out = n())
    )
  
  ggplot(data_fig, aes(
    x = as.numeric(Clade),
    y = .data[[response]],
    fill = Clade,
    group = Clade
  )) +
    
    geom_boxplot(
      data = data_boxplot,
      width = 0.55,
      alpha = 0.75,
      outlier.shape = NA,
      color = "black",
      linewidth = 0.5
    ) +
    
    geom_point(
      data = data_candidat,
      aes(x = x_point, y = .data[[response]]),
      inherit.aes = FALSE,
      size = 2.2,
      alpha = 0.9,
      color = "black"
    ) +
    
    geom_text(
      data = data_candidat,
      aes(
        x = x_label,
        y = .data[[response]],
        label = Name_original,
        hjust = hjust_label
      ),
      inherit.aes = FALSE,
      size = 3,
      color = "black"
    ) +
    
    stat_summary(
      data = data_boxplot,
      fun = mean,
      geom = "point",
      shape = 23,
      size = 3.2,
      fill = "white",
      color = "black",
      stroke = 0.7
    ) +
    
    geom_text(
      data = lab_df,
      aes(x = x, y = y, label = letter),
      inherit.aes = FALSE,
      fontface = "bold",
      size = 5
    ) +
    
    scale_fill_manual(values = colors) +
    
    scale_x_continuous(
      breaks = 1:3,
      labels = c("Bacterie", "Eucaryote", "Candidat"),
      expand = expansion(mult = c(0.05, 0.18))
    ) +
    
    scale_y_continuous(
      limits = c(0, 1),
      breaks = seq(0, 1, by = 0.2),
      labels = seq(0, 1, by = 0.2),
      expand = c(0, 0)
    ) +
    
    coord_cartesian(clip = "off") +
    
    labs(
      title = title_panel,
      subtitle = format_p(pval),
      x = NULL,
      y = ylab
    ) +
    
    theme_classic(base_size = 12) +
    
    theme(
      legend.position = "none",
      plot.title = element_text(face = "bold"),
      plot.subtitle = element_text(size = 10),
      axis.text.x = element_text(face = "bold"),
      axis.title.y = element_text(face = "bold"),
      plot.margin = margin(8, 25, 8, 8)
    )
}

#========================
# 3. Tests statistiques
#========================

test_gc <- wilcox_test(
  GC ~ Clade,
  data = info_stats,
  distribution = exact()
)

p_gc <- pvalue(test_gc)

test_cd <- wilcox_test(
  coding_density ~ Clade,
  data = info_stats,
  distribution = exact()
)

p_cd <- pvalue(test_cd)

test_annot <- wilcox_test(
  prop_annotated ~ Clade,
  data = info_stats,
  distribution = exact()
)

p_annot <- pvalue(test_annot)

test_gc
test_cd
test_annot

#========================
# 4. Palette de couleurs
#========================

palette_clade <- c(
  "Bacterie" = "#4C78A8",
  "Eucaryote" = "#F58518",
  "Candidat" = "#F51818"
)

#========================
# 5. Création des panneaux
#========================

p1 <- make_panel(
  data_fig = info_fig,
  data_stats = info_stats,
  response = "GC",
  ylab = "Taux de GC",
  pval = p_gc,
  title_panel = "GC",
  colors = palette_clade
)

p2 <- make_panel(
  data_fig = info_fig,
  data_stats = info_stats,
  response = "coding_density",
  ylab = "Densité codante",
  pval = p_cd,
  title_panel = "Densité codante",
  colors = palette_clade
)

p3 <- make_panel(
  data_fig = info_fig,
  data_stats = info_stats,
  response = "prop_annotated",
  ylab = "Proportion de CDS non hypothétiques",
  pval = p_annot,
  title_panel = "Proportion de CDS non hypothétique",
  colors = palette_clade
)

#========================
# 6. Figure finale
#========================

figure_finale <- (p1 | p2 | p3) +
  plot_annotation(
    tag_levels = "A"
  )

figure_finale

#========================
# 7. Export
#========================

ggsave(
  filename = "Figure_clade_resume_tests.pdf",
  plot = figure_finale,
  width = 12,
  height = 4.8,
  units = "in"
)

ggsave(
  filename = "Figure_clade_resume_tests.png",
  plot = figure_finale,
  width = 12,
  height = 4.8,
  units = "in",
  dpi = 600
)

#========================
# 8. Résumé descriptif par clade
#========================

resume_stats <- info_fig %>%
  group_by(Clade) %>%
  summarise(
    n = n(),
    
    GC_moyenne = mean(GC, na.rm = TRUE),
    GC_ecart_type = sd(GC, na.rm = TRUE),
    
    densite_codante_moyenne = mean(coding_density, na.rm = TRUE),
    densite_codante_ecart_type = sd(coding_density, na.rm = TRUE),
    
    prop_CDS_annotes_moyenne = mean(prop_annotated, na.rm = TRUE),
    prop_CDS_annotes_ecart_type = sd(prop_annotated, na.rm = TRUE),
    
    .groups = "drop"
  )

resume_stats
