library(dplyr)
library(tidyr)
library(ggplot2)
library(patchwork)

# -----------------------------
# 0. Paramètres modifiables
# -----------------------------

cols_gene <- c(
  "CifA" = "#8E6BBE",
  "CifB" = "#E57373"
)

methodes <- c("blastp", "tblastn", "tblastx")

ordre_combos <- c(
  "blastp",
  "tblastn",
  "tblastx",
  "blastp + tblastx",
  "tblastn + tblastx",
  "blastp + tblastn + tblastx"
)

labels_methodes <- c(
  "blastp"  = "blastp (bp)",
  "tblastn" = "tblastn (tbn)",
  "tblastx" = "tblastx (tbx)"
)

labels_combos <- c(
  "blastp" = "bp",
  "tblastn" = "tbn",
  "tblastx" = "tbx",
  "blastp + tblastx" = "bp + tbx",
  "tblastn + tblastx" = "tbn + tbx",
  "blastp + tblastn + tblastx" = "bp + tbn + tbx"
)

# -----------------------------
# 1. Données
# -----------------------------

tab <- tribble(
  ~Gene,  ~combinaison,                         ~Cif_like_0, ~Cif_like_1, ~total,
  "CifB", "blastp",                              21,          11,          32,
  "CifB", "blastp + tblastn + tblastx",           0,           3,           3,
  "CifB", "tblastn",                              0,           2,           2,
  "CifB", "tblastn + tblastx",                    9,           2,          11,
  "CifB", "tblastx",                              4,           0,           4,
  
  "CifA", "tblastx",                              1,           5,           6,
  "CifA", "tblastn",                              2,           5,           7,
  "CifA", "blastp",                               0,          36,          36,
  "CifA", "tblastx + tblastn",                    2,          26,          28,
  "CifA", "tblastx + blastp",                     0,           2,           2,
  "CifA", "blastp + tblastn + tblastx",           0,          24,          24
)

# -----------------------------
# 2. Harmonisation des combinaisons
# -----------------------------

tab_plot <- tab %>%
  mutate(
    combinaison = gsub("tblastx \\+ tblastn", "tblastn + tblastx", combinaison),
    combinaison = gsub("tblastx \\+ blastp", "blastp + tblastx", combinaison),
    combinaison = factor(combinaison, levels = ordre_combos),
    Gene = factor(Gene, levels = c("CifA", "CifB"))
  ) %>%
  complete(
    Gene,
    combinaison = factor(ordre_combos, levels = ordre_combos),
    fill = list(Cif_like_0 = 0, Cif_like_1 = 0, total = 0)
  )

combo_labels <- tibble(
  combinaison = factor(ordre_combos, levels = ordre_combos),
  combo_id = seq_along(ordre_combos)
)

tab_plot <- tab_plot %>%
  left_join(combo_labels, by = "combinaison")

# -----------------------------
# 3. Matrice présence / absence
# -----------------------------

combo_matrix <- tibble(combinaison = ordre_combos) %>%
  mutate(combo_id = row_number()) %>%
  separate_rows(combinaison, sep = " \\+ ") %>%
  rename(Methode = combinaison) %>%
  mutate(present = 1) %>%
  complete(
    combo_id,
    Methode = methodes,
    fill = list(present = 0)
  ) %>%
  mutate(
    Methode = factor(Methode, levels = rev(methodes))
  )

# -----------------------------
# 4. Histogramme de gauche
# -----------------------------

set_sizes <- tab %>%
  mutate(
    combinaison = gsub("tblastx \\+ tblastn", "tblastn + tblastx", combinaison),
    combinaison = gsub("tblastx \\+ blastp", "blastp + tblastx", combinaison),
    Gene = factor(Gene, levels = c("CifA", "CifB"))
  ) %>%
  separate_rows(combinaison, sep = " \\+ ") %>%
  rename(Methode = combinaison) %>%
  group_by(Gene, Methode) %>%
  summarise(
    total = sum(total),
    Cif_like_1 = sum(Cif_like_1),
    .groups = "drop"
  ) %>%
  complete(
    Gene,
    Methode = methodes,
    fill = list(total = 0, Cif_like_1 = 0)
  ) %>%
  mutate(
    Methode = factor(Methode, levels = rev(methodes))
  )

max_set <- max(set_sizes$total, na.rm = TRUE)

p_set <- ggplot(set_sizes, aes(y = Methode, fill = Gene)) +
  geom_col(
    aes(x = total),
    position = position_dodge(width = 0.75),
    width = 0.65,
    color = "black",
    linewidth = 0.25,
    alpha = 0.30
  ) +
  geom_col(
    aes(x = Cif_like_1),
    position = position_dodge(width = 0.75),
    width = 0.65,
    color = "black",
    linewidth = 0.25,
    alpha = 1
  ) +
  geom_text(
    data = set_sizes %>% filter(total > 0),
    aes(
      x = total / 2,
      label = paste0(Cif_like_1, "/", total)
    ),
    position = position_dodge(width = 0.75),
    hjust = 0.5,
    size = 3.1
  ) +
  scale_fill_manual(values = cols_gene) +
  scale_y_discrete(labels = NULL) +
  scale_x_reverse(
    limits = c(max_set * 1.15, 0),
    expand = c(0, 0)
  ) +
  labs(
    x = "Nombre de séquences",
    y = NULL,
    fill = NULL
  ) +
  theme_minimal(base_size = 13) +
  theme(
    panel.grid = element_blank(),
    axis.text.y = element_blank(),
    axis.ticks.y = element_blank(),
    legend.position = "top",
    plot.margin = margin(5.5, 0, 5.5, 5.5)
  )

p_labels <- tibble(
  Methode = factor(methodes, levels = rev(methodes)),
  label = labels_methodes[methodes]
) %>%
  ggplot(aes(x = 1, y = Methode, label = label)) +
  geom_text(
    hjust = 0.5,
    size = 4
  ) +
  scale_y_discrete(limits = levels(combo_matrix$Methode)) +
  scale_x_continuous(limits = c(0.5, 1.5)) +
  theme_void(base_size = 13) +
  theme(
    plot.margin = margin(5.5, 2, 5.5, 2)
  )

p_matrix <- ggplot(combo_matrix, aes(x = combo_id, y = Methode)) +
  geom_line(
    data = combo_matrix %>% filter(present == 1),
    aes(group = combo_id),
    linewidth = 0.4
  ) +
  geom_point(aes(alpha = factor(present)), size = 4) +
  scale_alpha_manual(values = c("0" = 0.15, "1" = 1), guide = "none") +
  scale_x_continuous(
    breaks = seq_along(ordre_combos),
    labels = labels_combos[ordre_combos]
  ) +
  scale_y_discrete(labels = NULL) +
  labs(
    x = NULL,
    y = NULL
  ) +
  theme_minimal(base_size = 13) +
  theme(
    panel.grid = element_blank(),
    axis.text.x = element_text(angle = 45, hjust = 1),
    axis.text.y = element_blank(),
    axis.ticks.y = element_blank(),
    plot.margin = margin(5.5, 5.5, 5.5, 0)
  )

top_row <- plot_spacer() + plot_spacer() + p_bar +
  plot_layout(widths = c(0.9, 0.5, 2.8))

bottom_row <- p_set + p_labels + p_matrix +
  plot_layout(widths = c(0.9, 0.5, 2.8))

top_row / bottom_row +
  plot_layout(heights = c(2, 1), guides = "collect") &
  theme(legend.position = "top")
