library(dplyr)
library(ggplot2)

unique(df$Domain)
dom_cols <- c(
  "AAA_ATPase_like"             = "#2CA25F",
  "PD__D_E_XK_nuclease"         = "#D73027",
  "ULP1"                        = "#8ECDF4",
  "OTU_like_cysteine_protease"  = "orange",
  "DUF3491"                     = "gray65",
  "Ankyrin_repeat"              = "#40E0D0",
  "Pore_forming_toxin_TcdA_B"   = "pink",
  "Latrotoxin"                  = "#D12A83",
  "unknown"                     = "gray90"
)

plot_one_source <- function(df_source,
                            box_halfheight = 0.28,
                            mark_halfheight = 0.35,
                            show_legend = TRUE) {
  
  source_name <- unique(df_source$Source)
  
  df2 <- df_source %>%
    mutate(
      Organism_Accession = paste(Organism, Accession, sep = "_"),
      Domain = ifelse(tolower(as.character(Domain)) == "unknown",
                      "Unknown",
                      as.character(Domain)),
      START = as.numeric(START),
      END = as.numeric(END),
      taille = as.numeric(taille)
    )
  
  seq_levels <- df2 %>%
    distinct(Organism_Accession) %>%
    pull(Organism_Accession) %>%
    rev()
  
  proteins <- df2 %>%
    group_by(Organism_Accession) %>%
    summarise(
      length = max(c(taille, END), na.rm = TRUE),
      .groups = "drop"
    ) %>%
    mutate(
      protein = factor(Organism_Accession, levels = seq_levels),
      y = as.numeric(protein)
    )
  
  backbone <- proteins %>%
    transmute(
      protein,
      x = 1,
      xend = length,
      y = y,
      yend = y
    )
  
  domains_plot <- df2 %>%
    filter(!Domain %in% c("START", "STOP")) %>%
    mutate(
      protein = factor(Organism_Accession, levels = seq_levels),
      y = as.numeric(protein),
      ymin = y - box_halfheight,
      ymax = y + box_halfheight
    ) %>%
    transmute(
      protein,
      domain = Domain,
      xmin = START,
      xmax = END,
      ymin,
      ymax
    )
  
  marks_plot <- df2 %>%
    filter(Domain %in% c("START", "STOP")) %>%
    mutate(
      protein = factor(Organism_Accession, levels = seq_levels),
      y = as.numeric(protein),
      y0 = y - mark_halfheight,
      y1 = y + mark_halfheight,
      mark = factor(Domain, levels = c("START", "STOP"))
    ) %>%
    transmute(
      protein,
      x = START,
      y0,
      y1,
      mark
    )
  
  pal <- c(
    dom_cols,
    setNames(
      rep("grey80", length(setdiff(unique(domains_plot$domain), names(dom_cols)))),
      setdiff(unique(domains_plot$domain), names(dom_cols))
    )
  )
  
  ggplot() +
    geom_segment(
      data = backbone,
      aes(x = x, xend = xend, y = y, yend = yend),
      linewidth = 0.2,
      color = "grey40",
      lineend = "round"
    ) +
    geom_rect(
      data = domains_plot,
      aes(xmin = xmin, xmax = xmax, ymin = ymin, ymax = ymax, fill = domain),
      color = NA
    ) +
    geom_segment(
      data = marks_plot,
      aes(x = x, xend = x, y = y0, yend = y1, color = mark),
      linewidth = 0.25,
      lineend = "butt"
    ) +
    scale_fill_manual(name = "Domain", values = pal, drop = FALSE) +
    scale_color_manual(
      name = "Domain",
      values = c("START" = "#006400", "STOP" = "black"),
      limits = c("START", "STOP"),
      drop = FALSE
    ) +
    scale_y_continuous(
      breaks = seq_along(seq_levels),
      labels = seq_levels,
      expand = expansion(mult = c(0.08, 0.08))
    ) +
    labs(
      title = source_name,
      x = "Position (aa)",
      y = NULL
    ) +
    theme_minimal(base_size = 12) +
    theme(
      panel.grid.major.y = element_blank(),
      panel.grid.minor = element_blank(),
      axis.text.y = element_text(size = 8),
      plot.title = element_text(face = "bold"),
      legend.position = if (show_legend) "right" else "none",
      plot.margin = margin(5.5, 5.5, 5.5, 20)
    )
}

plot_domain_architecture <- function(df) {
  
  needed <- c("Organism", "Accession", "Source", "taille", "Domain", "START", "END")
  missing_needed <- setdiff(needed, names(df))
  
  if (length(missing_needed) > 0) {
    stop("Il manque les colonnes obligatoires : ",
         paste(missing_needed, collapse = ", "))
  }
  
  sources <- unique(df$Source)
  
  plots <- lapply(seq_along(sources), function(i) {
    plot_one_source(
      df_source = df %>% filter(Source == sources[i]),
      show_legend = i == length(sources)
    )
  })
  
  wrap_plots(plots, ncol = 1)
}

p <- plot_domain_architecture(df)
p
