library(dplyr)
library(tidyr)
library(ggplot2)
library(ggpattern)

cols_tableau <- c(
  "CifA" = "#8E6BBE",
  "CifB" = "#E57373"
)
df_taxo <- bind_rows(
  cifA %>% mutate(Tableau = "CifA"),
  cifB %>% mutate(Tableau = "CifB")
) %>%
  mutate(
    Clade = ifelse(is.na(Clade) | Clade == "", "Non renseigné", Clade),
    Ordre = ifelse(is.na(Ordre) | Ordre == "", "Non renseigné", Ordre),
    
    Clade_regroupe = case_when(
      Clade %in% c("Stramenopila", "Protist", "Fungi", "Nematoda",
                   "Rotifera", "Plantae") ~ "Autres",
      TRUE ~ Clade
    ),
    
    Ordre = case_when(
      Ordre == "Lepitdoptera" ~ "Lepidoptera",
      Ordre == "Phasmatidae" ~ "Phasmatodea",
      TRUE ~ Ordre
    ),
    
    Groupe_arthropode = case_when(
      Ordre %in% c("Coleoptera", "Diptera", "Hemiptera", "Hymenoptera",
                   "Lepidoptera", "Phasmatodea", "Siphonaptera") ~ "Insecta",
      Ordre %in% c("Araneae", "Scorpiones", "Pseudoscorpiones") ~ "Chelicerata",
      Ordre %in% c("Isopoda") ~ "Crustacea",
      Ordre %in% c("Myriapoda") ~ "Myriapoda",
      Ordre == "Non renseigné" ~ "Non renseigné",
      TRUE ~ "Autres"
    )
  )

recap_clade <- df_taxo %>%
  count(Tableau, Clade_regroupe, Cif_like, name = "n") %>%
  group_by(Tableau, Clade_regroupe) %>%
  summarise(
    n_lignes = sum(n),
    n_cif_like = sum(n[Cif_like == 1], na.rm = TRUE),
    .groups = "drop"
  ) %>%
  complete(
    Tableau = c("CifA", "CifB"),
    Clade_regroupe,
    fill = list(n_lignes = 0, n_cif_like = 0)
  ) %>%
  mutate(
    prop_cif_like = ifelse(n_lignes > 0, n_cif_like / n_lignes, NA_real_)
  ) %>%
  group_by(Clade_regroupe) %>%
  mutate(total = sum(n_lignes)) %>%
  ungroup() %>%
  arrange(desc(total)) %>%
  mutate(
    Tableau = factor(Tableau, levels = c("CifA", "CifB")),
    Clade_regroupe = factor(Clade_regroupe, levels = unique(Clade_regroupe))
  )


recap_ordre <- df_taxo %>%
  count(Tableau, Groupe_arthropode, Ordre, Cif_like, name = "n") %>%
  group_by(Tableau, Groupe_arthropode, Ordre) %>%
  summarise(
    n_lignes = sum(n),
    n_cif_like = sum(n[Cif_like == 1], na.rm = TRUE),
    .groups = "drop"
  ) %>%
  complete(
    Tableau = c("CifA", "CifB"),
    nesting(Groupe_arthropode, Ordre),
    fill = list(n_lignes = 0, n_cif_like = 0)
  ) %>%
  mutate(
    prop_cif_like = ifelse(n_lignes > 0, n_cif_like / n_lignes, NA_real_)
  ) %>%
  group_by(Groupe_arthropode, Ordre) %>%
  mutate(total = sum(n_lignes)) %>%
  ungroup() %>%
  mutate(
    Groupe_arthropode = factor(
      Groupe_arthropode,
      levels = c("Insecta", "Chelicerata", "Crustacea",
                 "Myriapoda", "Autres", "Non renseigné")
    )
  ) %>%
  arrange(Groupe_arthropode, desc(total)) %>%
  mutate(
    Tableau = factor(Tableau, levels = c("CifA", "CifB")),
    Ordre = factor(Ordre, levels = unique(Ordre))
  )

library(patchwork)

p_clade <- ggplot(recap_clade, aes(x = Clade_regroupe, y = n_lignes, fill = Tableau)) +
  geom_col(
    position = position_dodge2(width = 0.9, preserve = "single"),
    color = "black",
    linewidth = 0.25,
    width = 0.8
  ) +
  geom_col_pattern(
    aes(y = n_cif_like, group = Tableau),
    position = position_dodge2(width = 0.9, preserve = "single"),
    fill = NA,
    color = "black",
    linewidth = 0.25,
    width = 0.8,
    pattern = "stripe",
    pattern_angle = 45,
    pattern_density = 0.15,
    pattern_spacing = 0.03,
    pattern_fill = "black"
  ) +
  geom_text(
    aes(
      y = n_lignes,
      label = ifelse(n_cif_like > 0, paste0(round(prop_cif_like * 100), "%"), "")
    ),
    position = position_dodge2(width = 0.9, preserve = "single"),
    vjust = -0.4,
    size = 3
  ) +
  scale_fill_manual(values = cols_tableau, drop = FALSE) +
  labs(
    x = "Clade",
    y = "Nombre d'accessions",
    fill = NULL
  ) +
  theme_minimal(base_size = 13) +
  theme(
    panel.grid = element_blank(),
    panel.border = element_rect(color = "grey70", fill = NA, linewidth = 0.35),
    legend.position = "top",
    axis.text.x = element_text(angle = 45, hjust = 1)
  )

p_ordre <- ggplot(recap_ordre, aes(x = Ordre, y = n_lignes, fill = Tableau)) +
  geom_col(
    position = position_dodge2(width = 0.9, preserve = "single"),
    color = "black",
    linewidth = 0.25,
    width = 0.8
  ) +
  geom_col_pattern(
    aes(y = n_cif_like, group = Tableau),
    position = position_dodge2(width = 0.9, preserve = "single"),
    fill = NA,
    color = "black",
    linewidth = 0.25,
    width = 0.8,
    pattern = "stripe",
    pattern_angle = 45,
    pattern_density = 0.15,
    pattern_spacing = 0.03,
    pattern_fill = "black"
  ) +
  geom_text(
    aes(
      y = n_lignes,
      label = ifelse(n_cif_like > 0, paste0(round(prop_cif_like * 100), "%"), "")
    ),
    position = position_dodge2(width = 0.9, preserve = "single"),
    vjust = -0.4,
    size = 3
  ) +
  facet_grid(. ~ Groupe_arthropode, scales = "free_x", space = "free_x") +
  scale_fill_manual(values = cols_tableau, drop = FALSE) +
  labs(
    x = "Ordre",
    y = NULL,
    fill = NULL
  ) +
  theme_minimal(base_size = 13) +
  theme(
    panel.grid = element_blank(),
    panel.border = element_rect(color = "grey70", fill = NA, linewidth = 0.35),
    legend.position = "top",
    axis.text.x = element_text(angle = 45, hjust = 1)
  )

p_clade + p_ordre +
  plot_layout(
    widths = c(0.7, 2.3),
    guides = "collect"
  ) &
  theme(
    legend.position = "top"
  )
