library(ggplot2)
library(dplyr)
library(tidyr)
library(ggalluvial)

############################
# 1. Données CifA puis CifB
############################

df_cifA <- tibble(
  type_cif = "A) CifA",
  etape = 1:5,
  Genome_tblastx = c(14, 2, 2, 2, 2),
  Genome_tblastn = c(8, 2, 0, 0, 0),
  Blast_blastp   = c(704, 67, 67, 67, 67),
  Blast_tblastx  = c(267, 58, 19, 19, 18),
  Blast_tblastn  = c(295, 61, 18, 18, 15)
)

df_cifB <- tibble(
  type_cif = "B) CifB",
  etape = 1:5,
  Liste = c(45, 45, 45, 45, 7),
  Genome_tblastx = c(8, 2, 2, 2, 2),
  Genome_tblastn = c(8, 2, 2, 2, 2),
  Blast_tblastx  = c(36, 18, 5, 5, 1),
  Blast_tblastn  = c(34, 16, 13, 10, 3),
  Blast_blastp   = c(94, 35, 35, 33, 12)
)

df <- bind_rows(df_cifA, df_cifB) %>%
  mutate(
    type_cif = factor(type_cif, levels = c("A) CifA", "B) CifB"))
  )

############################
# 2. Mise en forme commune
############################

dat <- df %>%
  pivot_longer(
    cols = -c(type_cif, etape),
    names_to = "variable",
    values_to = "n"
  ) %>%
  filter(!is.na(n)) %>%
  mutate(
    source = case_when(
      variable == "Liste" ~ "Liste",
      grepl("^Genome_", variable) ~ "Genome",
      grepl("^Blast_", variable) ~ "Blast",
      TRUE ~ NA_character_
    ),
    methode = case_when(
      variable == "Liste" ~ "Liste",
      TRUE ~ sub("^[^_]+_", "", variable)
    ),
    flux = paste(type_cif, variable, sep = "_"),
    stratum = variable,
    etape_lab = factor(
      etape,
      levels = 1:5,
      labels = c("1)", "2)", "3)", "4)", "5)")
    )
  )

############################
# 3. Seuils d'affichage des labels
############################

seuil_cifA <- 20
seuil_cifB <- 5

############################
# 4. Figure CifA puis CifB
############################

figure_globale <- ggplot(
  dat,
  aes(
    x = etape_lab,
    stratum = stratum,
    alluvium = flux,
    y = n,
    fill = source
  )
) +
  geom_flow(
    alpha = 0.35,
    color = "grey40",
    curve_type = "xspline",
    width = 0.35
  ) +
  geom_stratum(
    width = 0.35,
    color = "black",
    linewidth = 0.3,
    alpha = 0.95
  ) +
  geom_text(
    stat = "stratum",
    aes(
      label = after_stat(
        ifelse(
          count < ifelse(PANEL == 1, seuil_cifA, seuil_cifB),
          "",
          ifelse(
            stratum == "Liste",
            as.character(count),
            paste0(
              ifelse(
                grepl("blastp$", stratum), "Bp",
                ifelse(
                  grepl("tblastx$", stratum), "tbx",
                  ifelse(grepl("tblastn$", stratum), "tbn", "")
                )
              ),
              " ",
              count
            )
          )
        )
      )
    ),
    size = 3
  ) +
  scale_fill_manual(
    values = c(
      "Blast"  = "#4C78A8",
      "Genome" = "#59A14F",
      "Liste"  = "#E15759"
    )
  ) +
  facet_wrap(~ type_cif, scales = "free_y") +
  labs(
    x = "Étapes de filtrage",
    y = "Nombre de séquences",
    fill = "Source"
  ) +
  theme_minimal(base_size = 13) +
  theme(
    panel.grid.minor = element_blank(),
    legend.position = "right",
    panel.border = element_rect(
      color = "grey60",
      fill = NA,
      linewidth = 0.4
    )
  )

figure_globale
